# base

./: README.md  build.gradle
.github/workflows/: build.yml
train-controller/src/main/java/hu/bme/mit/train/controller/: TrainControllerImpl.java
train-interfaces/src/main/java/hu/bme/mit/train/interfaces/: TrainSensor.java
train-sensor/: build.gradle
train-sensor/src/main/java/hu/bme/mit/train/sensor/: TrainSensorImpl.java
train-sensor/src/test/java/hu/bme/mit/train/sensor/: TrainSensorTest.java
train-system/: build.gradle
train-system/src/main/java/hu/bme/mit/train/system/: Tachograph.java
train-system/src/test/java/hu/bme/mit/train/system/: TachographTest.java
train-user/: build.gradle
train-user/src/main/java/hu/bme/mit/train/user/: CicaGomb.java  TrainUserImpl.java
train-user/src/test/java/hu/bme/mit/train/user/: CicaTeszt.java  TrainUserTest.java
