plugins {
  id 'org.sonarqube' version '2.6.2' apply false
}

subprojects {
  apply plugin: 'java'
  apply plugin: 'org.sonarqube'

  repositories {
    jcenter()
  }

  sonarqube {
    properties {
      property "sonar.sources", "."
      property "sonar.sourceEncoding", "UTF-8"
      property "sonar.projectKey", "Bazsalanszky_base"
      property "sonar.organization","bazsalanszky"
    }
  }
}
