plugins {
  id 'org.sonarqube' version '2.6.2' apply false
  id 'jacoco'
}

subprojects {
  apply plugin: 'java'
  apply plugin: 'org.sonarqube'
  apply plugin: 'jacoco'

  repositories {
    jcenter()
  }

  sonarqube {
    properties {
      property "sonar.host.url","https://sonarcloud.io"
      property "sonar.sources", "."
      property "sonar.tests","."
      property "sonar.exclusions", "src/main/java/hu/bme/mit/train/controller/TrainControllerImpl.java"
      property "sonar.sourceEncoding", "UTF-8"
      property "sonar.projectKey", "Bazsalanszky_base"
      property "sonar.organization","bazsalanszky"
    }
  }
}
